.content{
  position: relative;
  width: 84%;
  min-height: calc(100% - 506px);
  margin: 15px auto 20px;
  padding: 31px 33px;
  font-size: 14px;
  color: #777;
  .content-html{
    padding-bottom: 24px;
  }
  .flex{
    width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: space-around;
    justify-content: -webkit-space-around;
  }
  .flex-item-left{
    width: calc(100% - 315px);
    padding-bottom: 20px;
  }
  .listBox{
    padding: 0px 24px 40px;
    li{
      margin-right: 2%;
      background: white;
      width: 32%;
      float: left;
      padding-bottom: 20px;
      margin-bottom: 20px;
      color: #aaa;
      a{
        width: 100%;
        img{
          width: 100%;
        }
      }
      a.countClicks{display: block;cursor: pointer;}
      .list-imgBox{
        width: 100%;
        overflow: hidden;
        height: 158px;
      }
      p{
        padding: 0 17px;
        margin-bottom: 10px;
      }
      .list-title{
        margin-top: 10px;
        color: #444;
        height: 44px;
        line-height: 22px;
        overflow: hidden;
        -webkit-line-clamp: 2; 
        -webkit-box-orient: vertical;
        display: -webkit-box;
      }
      .line{
        width: calc(100% - 34px);
        height: 1px;
        margin: 15px auto 10px;
        background: rgba(238,238,238,1);
      }
      .list-nameBox{
        color: #999;
        display: block;    
        padding: 0 17px;
        margin-bottom: 10px;
      }
      .list-timeBox{color: #aaa;}
      .list-title:hover,.list-nameBox:hover{
        color: #0099E8;
      }
      .icon-time,.icon-eye{
        display: inline-block;
        font-weight: bold;
      }
    }
    li:nth-child(3n){
      margin-right: 0;
    }
  }
  .newSearchBox{
    width: 300px;
    .newSearchBox-inputBox{
      background: white;
      padding: 23px;
      font-size: 18px;
      color: #444444;
      width: 100%;
      position: relative;
      #icon-search{
        cursor: pointer;
        position: absolute;
        width: 22px;
        height: 22px;
        display: block;
        right: 30px;
        top: 65px;
        color: #ccc;
      }
      #newSearchBox-input{
        height: 34px;
        padding-left: 10px;
        margin: 8px 0 0;
        outline: none;
        border:1px solid rgba(221,221,221,1);
        display: block;
        width: 100%;
      }
    }
    .searchList{
      padding-left: 25px;
      padding-bottom: 23px;
      background: white;
      .searchList-title{
        padding-bottom: 15px;
        margin-bottom: 23px;
        color: #444444;
        font-size: 18px;
        border-bottom: 1px solid rgba(221,221,221,1);
      }
      li{
        margin-bottom: 23px;
        color: #777;
      }
      li:hover a{
        color: #0099E8;
      }
    }
  }
}
#noData{
  width: 100%;
  padding-top: 50px;
  height: 200px;
  text-align: center;
}
.cmsPage{
  text-align: center;
  li,ul{
    display: inline-block;
  }
  li{
    color: #444444;
    background: white;
    margin-right: 5px;
    a{
      border: 1px solid rgba(221,221,221,1);
      border-radius: 3px;
      font-size: 12px;
      display: block;
      min-width: 30px;
      height: 30px;
      line-height: 30px;
    }
  }
  li:last-child{margin-right: 0}
  .pageDisabled{
    a{
      color:#BDBDBD;
      cursor: auto;
    }
  }
  li a:hover,li.active a{
    color: white;
    background: #0099E8;
    border-color: #0099E8;
  }
  li.pageDisabled a:hover{
    color: #BDBDBD;
    background: white;
    border-color: rgba(221,221,221,1);
  }
  li.ellipsis a:hover{
    color: #444;
    border-color: rgba(221,221,221,1);
    background: white;
  }
}
@media (max-width: 640px){
  .content{
    width: 93%;
  } 
}
