.content{
  width: 84%;
  min-height: calc(100% - 506px);
  margin: 15px auto 20px;
  padding: 31px 33px;
  font-size: 14px;
  color: #777;
  background: white;
  img{
    max-width: 100% !important;
  }
}
@media (max-width: 640px){
  .content{
    width: 93%;
  } 
}