*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 14px;
  text-decoration: none;
}
html,body{
  font-size:100%;
  height: 100%;
  position: relative;
  background: rgba(243,245,248,1)
}
.hearder{
  text-align: center;
  position: relative;
  height: 404px;
  .hearder-bg{
    width: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .hearder-content{position: relative;}
  .content-word{
    position: relative;
    margin: 80px 0 20px;
    color: white;
    font-size: 28px;
  }
  .search{
    display: inline-block;
    width: 50%;
    position: relative;
    .icon-search{
      cursor: pointer;
      width: 22px;
      height: 22px;
      position: absolute;
      top:15px;
      right: 20px;
      font-size: 22px;
      color: #0099E8;
    }
    input{
      width: 100%;
      height: 52px;
      border-radius: 3px;
      outline: none;
      border: 0 none;
      padding-left: 10px;
      color: gray;
    }
  }
  .navbox{
    position: relative;
    z-index: 3;
    width: 100%;
    line-height: 60px;
    padding: 0 25px;
    border-bottom: 1px solid rgba(211,211,211,0.6);
    .nav-logo{
      margin-top: 12px;
    }
    .nav{
      a{
        color: #fff;
        display: inline-block;
        height: 60px;
        padding: 0 15px;
        color: rgba(255,255,255,.6);
        text-decoration: none;
        font-size: 16px;
      }
      a:hover{
        color: white;
      }
      .login{
        border-left: 1px solid rgba(211,211,211,0.6);
      }
      .signUp{
        border: 1px solid rgba(211,211,211,0.6);
        border-radius: 3px;
        height: 36px;
        line-height: 36px;
        padding: 0 12px;
      }
    }
  }
}
.footerBox{
  width: 100%;
  height: 266px;
  background:#18203a;
  .footer{
    width: 84%; 
    padding: 40px 0;
    color: white;
    margin: 0 auto;
    .frt{
      p,div{
        margin: 5px 0 10px;
      }
    }
    .footerLogo{
      width: 115px;
      height: 36px;
      display: block;
      background: url(images/bgIcon.png);
      background-position: -170px -78px;
    }
    .f-social-group{
      margin-top: 10px;
      .f-social-link{
        display: inline-block;
        height: 32px;
        width: 32px;
        line-height: 28px;
        border-radius: 4px;
        border: 1px solid #b7b8bb;
        background-color: transparent;
        text-align: center;
        font-size: 16px;
        color: #b7b8bb;
        margin-right: 5px;
      }
      .f-social-link:hover{
        border-color: #fff;
        background-color: #fff;
        color: #18203a;
      }
      .f-social-skype{
        display: block;
        width: 180px;
        height: 32px;
        margin-top: 10px;
      }
    }
  }
  .copyright{
    padding: 18px 8%;
    border-top: 1px solid rgba(255,255,255,.2);
    color: #b7b8bb;
  }
}
.clearfix:after{
  clear: both;
  display: block;
  content: '';
  overflow: hidden;
  height: 0;
}
.flt{
  float: left;
}
.frt{
  float: right;
}
.wap_nav{display: none;}
.icon-wap-head{
  cursor: pointer;
  display: none;
  p{
    width: 18px;
    height: 2px;
    border-radius: 1px;
    background: white;
    margin-bottom: 2px;
  }
}
@media (max-width: 920px){
  .wap-nav{
    left: -100vw;
    overflow: hidden;
    .wap_nav{right: 0;}
  }
  .wap_nav{
    display: block;
    width: 100%;
    position: fixed;
    top: 50px;
    right: -100vw;
    background: #f5f5f5;
    transition: 0.4s;
    height: 100%;
    z-index: 10;
    overflow-y: auto;
    ul{
      width: 100%;
      li{
        border-bottom: 1px solid #e5e5e5;
        a{
          text-transform: uppercase;
          text-indent: 20px;
          line-height: 40px;
          color: #333;
          height: 40px;
          width: 80%;
          display: inline-block;
        }
      }
    }
  }
  body{
    left: 0;
    transition: 0.4s;
  }
  .icon-wap-head{
    position: fixed;
    z-index: 4;
    top:20px;
    right: 3.5%;
    display: block;
  }
  .hearder{
    background:linear-gradient(105deg,rgba(47,103,204,1) 0%,rgba(44,82,192,1) 22%,rgba(46,45,169,1) 100%);
    padding-top: 55px;
    height: auto;
    .nav{
      display: none;
    }
    .hearder-bg{display: none;}
    .navbox {
      background:linear-gradient(105deg,rgba(47,103,204,1) 0%,rgba(44,82,192,1) 22%,rgba(46,45,169,1) 100%);
      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;
      padding: 0 3.5%;
      .nav-logo{
        height: 30px;
        margin: 12px;
      }
    }
    .hearder-content{
      padding: 30px 0;
    }
    .content-word{
      margin: 0px auto 20px;
    }
    .search{
      width: 80%;
    }
  } 
}
@media (max-width: 640px){
  .footerBox{
    .footer{
      width: 93%;
    }
    .frt{float: left;}
    .copyright{ padding: 3.5%; }
  } 
}