.content{
  width: 84%;
  position: relative;
  min-height: calc(100% - 506px);
  margin: 15px auto 20px;
  padding: 31px 33px;
  font-size: 14px;
  color: #777;
  .content-html{
    padding-bottom: 24px;
    width: calc(100% - 310px);
    background: white;
    position: relative;
  }
  .newListBox{
    padding: 24px 24px 4px;
    li{
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(238,238,238,1);
      margin-bottom: 20px;
      color: #aaa;
      a{
        width: 80%;
        color: #444;
      }
      .countClicks{display: block;}
      a:hover{
        color: #0099E8;
      }
      p{
        margin-top: 10px;
      }
      .icon-time,.icon-eye{
        display: inline-block;
        font-weight: bold;
      }
    }
  }
  .newSearchBox{
    position: absolute;
    top: 31px;
    right: 33px;
    width: 300px;
    background: white;
    padding-left: 25px;
    .newSearchBox-inputBox{
      padding-top: 23px;
      padding-right: 23px;
      font-size: 18px;
      color: #444444;
      width: 100%;
      position: relative;
      #icon-search{
        cursor: pointer;
        position: absolute;
        width: 22px;
        height: 22px;
        display: block;
        right: 30px;
        top: 65px;
        color: #ccc;
      }
      #newSearchBox-input{
        height: 34px;
        padding-left: 10px;
        margin: 8px 0 23px;
        outline: none;
        border:1px solid rgba(221,221,221,1);
        display: block;
        width: 100%;
      }
    }
    .searchList{
      .searchList-title{
        padding-bottom: 15px;
        margin-bottom: 23px;
        color: #444444;
        font-size: 18px;
        border-bottom: 1px solid rgba(221,221,221,1);
      }
      li{
        margin-bottom: 23px;
        color: #777;
      }
      li:hover a{
        color: #0099E8;
      }
    }
  }
}
#noData{
  width: 100%;
  padding-top: 50px;
  height: 200px;
  display: none;
  text-align: center;
}
.cmsPage{
  text-align: center;
  li,ul{
    display: inline-block;
  }
  li{
    color: #444444;
    background: white;
    margin-right: 5px;
    a{
      border: 1px solid rgba(221,221,221,1);
      border-radius: 3px;
      font-size: 12px;
      display: block;
      min-width: 30px;
      height: 30px;
      line-height: 30px;
    }
  }
  li:last-child{margin-right: 0}
  .pageDisabled{
    a{
      color:#BDBDBD;
      cursor: auto;
    }
  }
  li a:hover,li.active a{
    color: white;
    background: #0099E8;
    border-color: #0099E8;
  }
  li.pageDisabled a:hover{
    color: #BDBDBD;
    background: white;
    border-color: rgba(221,221,221,1);
  }
  li.ellipsis a:hover{
    color: #444;
    border-color: rgba(221,221,221,1);
    background: white;
  }
}
.paginationjs {
  display: flex;
  justify-content: center;
}
.paginationjs .paginationjs-pages li > a {
  color: #444;
  font-size: 12px;
}
.paginationjs .paginationjs-pages li.active > a {
  height: 30px;
  line-height: 30px;
  background: #0099E8;
  border-color: #0099E8;
  color: #fff;
}
.paginationjs .paginationjs-pages li > a:hover {
  background: #0099E8;
  border-color: #0099E8;
  color: #fff;
}
.paginationjs .paginationjs-pages li.disabled > a:hover {
  background: none;
  color: #444;
}
.paginationjs .paginationjs-pages li{
  margin-right: 5px;
  border: 1px solid #ddd;
  border-radius: 3px;
}
.paginationjs .paginationjs-pages li:last-child, .paginationjs .paginationjs-pages li:last-child {
  border-right: 1px solid #ddd;
  border-radius: 3px;
}
.paginationjs .paginationjs-pages li:last-child{
  margin-right: 0;
}
.paginationjs:after,.paginationjs .paginationjs-pages ul:after{
  clear: both;
  display: block;
  content: '';
  overflow: hidden;
  height: 0;
}
@media (max-width: 640px){
  .content{
    width: 93%;
  } 
}